# AE-WatchRender-Manager

./: .gitignore  AE_WatchFolder_Specs.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md
AEWatchRenderManager/: AEWatchRenderManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AEWatchRenderManager/Models/: RenderTaskPair.cs
AEWatchRenderManager/Properties/PublishProfiles/: win-x64.pubxml
AEWatchRenderManager/Services/: AerenderPathResolver.cs  FolderMonitorService.cs  SettingsService.cs  StatusAnalyzer.cs  TaskPairManager.cs  WatchFolderParticipant.cs
AEWatchRenderManager/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
AEWatchRenderManager/Views/: ScanCycleDialog.xaml  ScanCycleDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
